<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Docker.DotNet.BasicAuth</AssemblyName>
    <PackageId>Docker.DotNet.Enhanced.BasicAuth</PackageId>
    <Description>A Docker.DotNet extension that adds Basic Authentication for remote Docker Engine connections.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Docker.DotNet.Handler.Abstractions\Docker.DotNet.Handler.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Net.Http.Headers" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Security" />
    <Using Include="System.Text" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="Docker.DotNet.HandlerFactory" />
  </ItemGroup>
</Project>
