# Docker.DotNet

./: DOCKER_API_VERSION_MATRIX.md  Directory.Build.props  Directory.Packages.props  Docker.DotNet.sln  Docker.DotNet.slnx  LICENSE  README.md  StrongNamePublicKeys.cs  TestExplorer.runsettings  _SETUP_.md  version.json
src/: Directory.Build.props  Directory.Build.targets
src/Docker.DotNet/: AnonymousCredentials.cs  Base64Converter.cs  BinaryRequestContent.cs  BoolQueryStringConverter.cs  ConsoleSizeConverter.cs  Credentials.cs  Docker.DotNet.csproj  DockerApiException.cs  DockerApiResponse.cs  DockerApiStreamedResponse.cs  DockerClient.cs  DockerClientBuilder.cs  DockerClientBuilder`1.cs  DockerClientConfiguration.cs  DockerConfig.cs  DockerConfigurationException.cs  DockerContextResolver.cs  DockerPipeStream.cs  EnumerableQueryStringConverter.cs  EnvironmentDockerCliSettings.cs  HijackStreamHelper.cs  HijackedStreamResponse.cs  HttpUtility.cs  IDockerCliSettings.cs  IDockerClient.cs  IDockerHandlerFactory.cs  IPeekableStream.cs  IQueryString.cs  IQueryStringConverter.cs  IQueryStringConverterInstanceFactory.cs  IRequestContent.cs  JsonBase64Converter.cs  JsonConsoleSizeConverter.cs  JsonDateTimeConverter.cs  JsonEnumMemberConverter.cs  JsonNullableDateTimeConverter.cs  JsonQueryStringConverter.cs  JsonRequestContent.cs  JsonSerializer.cs  JsonTimeSpanNanoSecondsConverter.cs  (+25 more)
src/Docker.DotNet.BasicAuth/: BasicAuthCredentials.cs  BasicAuthHandler.cs  Docker.DotNet.BasicAuth.csproj  MaybeSecureString.cs
src/Docker.DotNet.Handler.Abstractions/: ClientOptions.cs  Credentials.cs  DelegateAuthProvider.cs  Docker.DotNet.Handler.Abstractions.csproj  IAuthProvider.cs  IDockerClientConfiguration.cs  IDockerHandlerFactory.cs  IDockerHandlerFactory`1.cs  IPeekableStream.cs  IStreamHijacker.cs  IsExternalInit.cs  NoopAuthProvider.cs  ResolvedClientOptions.cs  ResolvedTransport.cs  SocketConnectionConfiguration.cs  WriteClosableStream.cs
src/Docker.DotNet.LegacyHttp/: Docker.DotNet.LegacyHttp.csproj  DockerHandlerFactory.cs  HandlerFactory.cs  HijackStreamHelper.cs  LegacyHttpHandlerFactory.cs  LegacyHttpTransportOptions.cs
src/Docker.DotNet.LegacyHttp/Microsoft.Net.Http.Client/: ChunkedWriteStream.cs  HttpConnectionResponseContent.cs
src/Docker.DotNet.NPipe/: Docker.DotNet.NPipe.csproj  DockerHandlerFactory.cs  DockerPipeStream.cs  GlobalSuppressions.cs  HandlerFactory.cs  HijackStreamHelper.cs  NPipeTransportOptions.cs  NpipeHandlerFactory.cs
src/Docker.DotNet.NPipe/Microsoft.Net.Http.Client/: ChunkedReadStream.cs  HttpConnection.cs  ManagedHandler.cs
src/Docker.DotNet.NativeHttp/: Docker.DotNet.NativeHttp.csproj  DockerHandlerFactory.cs  HandlerFactory.cs  HijackStreamHelper.cs  NativeHttpHandlerFactory.cs  NativeHttpTransportOptions.cs  WriteClosableStreamWrapper.cs
src/Docker.DotNet.Unix/: Docker.DotNet.Unix.csproj  DockerHandlerFactory.cs  HandlerFactory.cs  HijackStreamHelper.cs  UnixDomainSocketEndPoint.cs  UnixHandlerFactory.cs  UnixSocketTransportOptions.cs
src/Docker.DotNet.Unix/Microsoft.Net.Http.Client/: BufferedReadStream.cs  ContentLengthReadStream.cs  HttpConnectionResponseContent.cs  UnixDomainSocketEndPoint.cs
src/Docker.DotNet.X509/: CertificateCredentials.cs  Docker.DotNet.X509.csproj  DockerTlsCertificates.cs  RSAUtil.cs  RsaUtil.cs  X509Certificate2.cs
src/Docker.DotNet/Endpoints/: ConfigsOperations.cs  ContainerOperations.cs  DistributionOperations.cs  DockerContainerNotFoundException.cs  DockerImageNotFoundException.cs  DockerNetworkNotFoundException.cs  DockerPluginNotFoundException.cs  DockerSwarmNodeAlreadyParticipatingException.cs  DockerSwarmNodeNotParticipatingException.cs  ExecOperations.cs  IConfigsOperations.cs  IContainerOperations.cs  IDistributionOperations.cs  IExecOperations.cs  IImageOperations.cs  INetworkOperations.cs  IPluginOperations.cs  ISecretsOperations.cs  ISwarmOperations.cs  ISystemOperations.cs  ITasksOperations.cs  IVolumeOperations.cs  ImageOperations.cs  NetworkOperations.cs  PluginOperations.cs  SecretsOperations.cs  StreamUtil.cs  SwarmOperations.cs  SystemOperations.cs  TasksOperations.cs  VolumeOperations.cs
src/Docker.DotNet/Microsoft.Net.Http.Client/: BufferedReadStream.cs  (+10 more)
src/Docker.Dotnet.HandlerFactory/: Credentials.cs  Docker.Dotnet.HandlerFactory.csproj  IDockerClientConfiguration.cs  IDockerHandlerFactory.cs  IPeekableStream.cs  WriteClosableStream.cs
src/Microsoft.Net.Http.Client/: ArrayBufferWriterRequestBuffer.cs  BufferedReadStream.cs  ChunkedReadStream.cs  ChunkedWriteStream.cs  ContentLengthReadStream.cs  HttpConnection.cs  HttpConnectionResponseContent.cs  ManagedHandler.cs  MemoryStreamRequestBuffer.cs  Microsoft.Net.Http.Client.csproj  Microsoft.Net.Http.Client.projitems  Microsoft.Net.Http.Client.shproj  RedirectMode.cs  RequestExtensions.cs  RequestSerializer.cs
test/Docker.DotNet.Benchmarks/: Docker.DotNet.Benchmarks.csproj  DockerDaemonRoundtripBenchmarks.cs  Program.cs  README.md
test/Docker.DotNet.JsonSerializer9.Tests/: Docker.DotNet.JsonSerializer9.Tests.csproj
test/Docker.DotNet.Tests/: CommonCommands.cs  ConsoleSizeConverterTests.cs  DebugHttpRequestResponse.cs  Docker.DotNet.Tests.csproj  DockerClientConfigurationTests.cs  GitHub11.cs  IConfigOperationsTests.cs  IContainerOperationsTests.cs  IDistributionOperationsTests.cs  IExecOperationsTests.cs  IImageOperationsTests.cs  ISwarmOperationsTests.cs  ISystemOperations.Tests.cs  IVolumeOperationsTests.cs  JsonConsoleSizeConverterTests.cs  JsonEnumMemberConverterTest.cs  JsonRequestContentTests.cs  JsonSerializerTests.cs  ManagedHandlerProxyTests.cs  ManagedHandlerTests.cs  QueryStringTests.cs  SocketConnectionConfigurationTests.cs  TestClientsEnum.cs  TestDaemonsEnum.cs  TestFixture.cs  TestOutput.cs  xunit.runner.json
test/Docker.DotNet.TestsV2/: ConfigMetaFile.cs  Docker.DotNet.TestsV2.csproj  DockerCli.cs  DockerClientBuilderTests.cs  DockerConfigTests.cs  DockerHandlerFactoryValidationTests.cs  TestSession.cs
tools/Docker.DotNet.SourceAnalyzers/: Docker.DotNet.SourceAnalyzers.csproj  JsonSerializerAnalyzer.cs
(+363 files in other folders)
