<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Docker.DotNet.BasicAuth/Docker.DotNet.BasicAuth.csproj" />
    <Project Path="src/Docker.DotNet.Handler.Abstractions/Docker.DotNet.Handler.Abstractions.csproj" />
    <Project Path="src/Docker.DotNet.LegacyHttp/Docker.DotNet.LegacyHttp.csproj" />
    <Project Path="src/Docker.DotNet.NativeHttp/Docker.DotNet.NativeHttp.csproj" />
    <Project Path="src/Docker.DotNet.NPipe/Docker.DotNet.NPipe.csproj" />
    <Project Path="src/Docker.DotNet.Unix/Docker.DotNet.Unix.csproj" />
    <Project Path="src/Docker.DotNet.X509/Docker.DotNet.X509.csproj" />
    <Project Path="src/Docker.DotNet/Docker.DotNet.csproj" />
    <Project Path="src/Microsoft.Net.Http.Client/Microsoft.Net.Http.Client.csproj" />
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Packages.props" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Docker.DotNet.Tests/Docker.DotNet.Tests.csproj" />
    <Project Path="test/Docker.DotNet.TestsV2/Docker.DotNet.TestsV2.csproj" />
  </Folder>
</Solution>
