<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Docker.DotNet.NPipe</AssemblyName>
    <PackageId>Docker.DotNet.Enhanced.NPipe</PackageId>
    <Description>A Docker.DotNet transport implementation for Windows named pipe (npipe) Docker Engine connections.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Docker.DotNet\Docker.DotNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.IO" />
    <Using Include="System.IO.Pipes" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Net.Http.Headers" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Security" />
    <Using Include="System.Text" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Net.Http.Client" />
  </ItemGroup>
  <Import Project="..\Microsoft.Net.Http.Client\Microsoft.Net.Http.Client.projitems" Label="Shared" />
</Project>
