<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Docker.DotNet\Docker.DotNet.csproj" />
    <ProjectReference Include="..\..\src\Docker.DotNet.BasicAuth\Docker.DotNet.BasicAuth.csproj" />
    <ProjectReference Include="..\..\src\Docker.DotNet.X509\Docker.DotNet.X509.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Net.Security" />
    <Using Include="System.Net.NetworkInformation" />
    <Using Include="System.Reflection" />
    <Using Include="System.Security.Cryptography.X509Certificates" />
    <Using Include="System.Text" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="Docker.DotNet.Handler.Abstractions" />
    <Using Include="Docker.DotNet.LegacyHttp" />
    <Using Include="Docker.DotNet.Models" />
    <Using Include="Docker.DotNet.NativeHttp" />
    <Using Include="Docker.DotNet.NPipe" />
    <Using Include="Docker.DotNet.Unix" />
    <Using Include="Docker.DotNet.X509" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Logging.Abstractions" />
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
    <Using Include="Xunit.Sdk" />
  </ItemGroup>
</Project>
