<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOsPlatform('Linux')) AND $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == Arm64 ">linux-arm64</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOsPlatform('Linux')) ">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOsPlatform('OSX')) AND $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == Arm64 ">osx-arm64</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOsPlatform('OSX')) ">osx-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOsPlatform('Windows')) AND $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == Arm64 ">win-arm64</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOsPlatform('Windows'))">win-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <SelfContained Condition=" '$(TargetFramework)' != 'net8.0' ">true</SelfContained>
    <PublishAot Condition=" '$(TargetFramework)' != 'net8.0' ">true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" Condition=" '$(TargetFramework)' == 'net8.0' " />
    <PackageReference Include="xunit.v3.aot.mtp-v2" Condition=" '$(TargetFramework)' != 'net8.0' " />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Docker.DotNet\Docker.DotNet.csproj" />
    <ProjectReference Include="..\..\src\Docker.DotNet.BasicAuth\Docker.DotNet.BasicAuth.csproj" />
    <ProjectReference Include="..\..\src\Docker.DotNet.X509\Docker.DotNet.X509.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="Docker.DotNet.Handler.Abstractions" />
    <Using Include="Docker.DotNet.LegacyHttp" />
    <Using Include="Docker.DotNet.NativeHttp" />
    <Using Include="Docker.DotNet.NPipe" />
    <Using Include="Docker.DotNet.Unix" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Logging.Abstractions" />
    <Using Include="Xunit" />
  </ItemGroup>
  <Target Name="PublishAsBuildAfterTarget" AfterTargets="Build" DependsOnTargets="Publish" Condition=" '$(Configuration)' == 'Release' ">
    <!-- placeholder task to force Publish to happen during Build: https://github.com/dotnet/msbuild/issues/3138 -->
  </Target>
</Project>
