<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dae2de68-9b3e-4d5d-8802-ec97b94160ed</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Net.Http.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Docker.DotNet" />
    <Using Include="System" />
    <Using Include="System.Buffers" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Net" />
    <Using Include="System.Net.Sockets" />
    <Using Include="System.Net.Security" />
    <Using Include="System.IO" />
    <Using Include="System.Security" />
    <Using Include="System.Security.Authentication" />
    <Using Include="System.Security.Cryptography.X509Certificates" />
    <Using Include="System.Globalization" />
    <Using Include="System.Linq" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BufferedReadStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChunkedReadStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChunkedWriteStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentLengthReadStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpConnectionResponseContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManagedHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RedirectMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestExtensions.cs" />
  </ItemGroup>
</Project>