<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Docker.DotNet.Handler.Abstractions</AssemblyName>
    <PackageId>Docker.DotNet.Enhanced.Handler.Abstractions</PackageId>
    <Description>TODO</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.Net.Http" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
</Project>
