<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Docker.DotNet.Handler.Abstractions</AssemblyName>
    <PackageId>Docker.DotNet.Enhanced.Handler.Abstractions</PackageId>
    <Description>An abstraction layer for Docker.DotNet that defines the classes and interfaces for implementing Docker Engine handlers.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
</Project>
